{
  "name": "itemize",
  "private": true,
  "version": "0.0.0",
  "description": "Begin basic Apollo GraphQL API",
  "scripts": {
    "bnts": "npx babel-node-ts -b '@babel/typescript,@babel/preset-env'",
    "lint": "eslint lib --ext ts --ignore-pattern node_modules --fix",
    "clean": "rm -rf src && mkdir src",
    "install": "npm run install:lib",
    "install:lib": "npm run bnts scripts/lib",
    "install:src": "npm run bnts scripts/src",
    "graphql:schema": "npm run bnts scripts/updateSchema",
    "rollup": "npx rollup -c && npm run install:src",
    "build": "npm run clean && npm run rollup",
    "watch": "npx rollup -c -w",
    "start": "concurrently \"npm run watch\" \"npx sandbox\"",
    "deploy": "npm run build && npx deploy",
    "cra:start": "react-scripts start",
    "cra:build": "react-scripts build",
    "cra:test": "react-scripts test",
    "cra:eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@architect/architect": "latest",
    "@architect/sandbox": "latest",
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/graphql-relay": "^0.6.0",
    "@types/jest": "^24.9.1",
    "@types/node": "^13.9.1",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "babel-eslint": "^10.1.0",
    "babel-node-ts": "^1.0.3",
    "babel-plugin-relay": "^9.0.0",
    "babel-plugin-root-import": "^5.1.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "bufferutil": "^4.0.1",
    "concurrently": "^5.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-import-resolver-babel-plugin-root-import": "^1.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-relay": "^1.7.0",
    "graphql": "^15.0.0",
    "graphql-relay": "^0.6.0",
    "prettier": "^2.0.4",
    "react-scripts": "3.4.1",
    "relay-compiler": "^9.0.0",
    "rollup": "^2.2.0",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-graphql": "^0.1.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.13.2",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3",
    "utf-8-validate": "^5.0.2"
  }
}
