{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": "./lib"
  },
  "include": ["./lib/**/*", "./types"],
  "exclude": ["node_modules"]
}
